language.name=English
language.region=United States
language.code=en_us

item.pineStick.name=Pine Stick
item.runesteel.name=Runesteel Ingot

tile.lantern.name=Lantern
tile.midrock.name=Midrock
tile.midrock_stairs.name=Midrock Stairs
tile.midrock_slab_half.name=Midrock Slab
tile.midrock_mossy.name=Mossy Midrock
tile.midrock_mossy_stairs.name=Mossy Midrock Stairs
tile.midrock_mossy_slab_half.name=Mossy Midrock Slab
tile.midrockbrick_cracked.name=Cracked Midrock Bricks
tile.midrockbrick_cracked_stairs.name=Cracked Midrock Bricks Stairs
tile.midrockbrick_cracked_slab_half.name=Cracked Midrock Bricks Slab
tile.midrockbrick_mossy.name=Mossy Midrock Bricks
tile.midrockbrick_mossy_stairs.name=Mossy Midrock Bricks Stairs
tile.midrockbrick_mossy_slab_half.name=Mossy Midrock Bricks Slab
tile.midrockbrick.name=Midrock Bricks
tile.midrockbrick_stairs.name=Midrock Brick Stairs
tile.midrockbrick_slab_half.name=Midrock Brick Slab
tile.runesteel_block.name=Block of Runesteel
tile.runesteel_ore.name=Runesteel Ore
tile.midrock_pillar.name=Midrock Pillar

itemGroup.TabMinegardBlocks=Minegard Blocks
itemGroup.TabMinegardDecorations=Minegard Decorations
